build.native.version=1.0.1
build.java.version=1.0.1
build.ui.version=1.0.1
build.app.version=1.0.1
build.app.version.code=8
min.sdk.version=21
target.sdk.version=27
compile.sdk.version=27
support.library.version=27.0.2